{
	"FileVersion": 3,
	"Version": 10100,
	"VersionName": "1.1.0",
	"FriendlyName": "Date and Time System",
	"Description": "Date and Time System",
	"Category": "Other",
	"CreatedBy": "Acinonyx Ltd.",
	"CreatedByURL": "https://acinonyx.nz/",
	"DocsURL": "https://acinonyx.nz/documentation-date-climate-root/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9c68a1bd8bdb4206976ef68de0ee49ef",
	"SupportURL": "",
	"EngineVersion" : "5.2.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DateTimeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}